[tox]
distshare={homedir}/.tox/distshare
envlist=linters,{py38,py39,py310}{-xdist,-pytest-latest,}
skip_missing_interpreters = true

[testenv]
commands= py.test {posargs} tests --junitxml={envlogdir}/junit-{envname}.xml
deps =
    -e.
    -r{toxinidir}/requirements-testing.txt
passenv = DISPLAY

[testenv:linters]
basepython=python3.8
commands={[testenv]commands} pytest_splinter --black

[testenv:coveralls]
deps =
    {[testenv]deps}
    coveralls
commands=
    coverage run --source=pytest_splinter -m pytest tests
    coverage report -m
    coveralls

[testenv:-xdist]
deps =
    {[testenv]deps}
    pytest-xdist
commands=
  py.test pytest_splinter tests -n1 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml

[testenv:-pytest-latest]
deps =
    {[testenv]deps}
    git+https://github.com/pytest-dev/py.git#egg=py
    git+https://github.com/pytest-dev/pytest.git#egg=pytest

[pytest]
addopts = -vvl -r w

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
